@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')

$orange: hsl(25, 97%, 53%)

$white: hsl(0, 0%, 100%)
$lightgrey: hsl(217, 12%, 63%)
$mediumgrey: #252e37
$darkblue: #1e252f
$verydarkblue: #141519
$interlineado: 2rem

$fontsize: 15px

$family: 'Overpass', sans-serif // 400, 700

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: $family

html
    font-size: $fontsize

.ratingcon
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background-color: $verydarkblue

.rating
    background-color: $darkblue
    border-radius: 2rem
    padding: 2rem
    &__star
    h2
        margin-top: $interlineado
        color: $white
        font-weight: 700
    p
        margin-top: $interlineado
        color: $lightgrey
        font-weight: 400
        max-width: 25rem
        line-height: 2rem
    &__form
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
    &__button
        margin-top: $interlineado
        color: $white
        border: none
        width: 4rem
        height: 4rem
        border-radius: 50%
        background: $mediumgrey
        cursor: pointer
        font-weight: 700
        font-size: 1rem
    &__submit
        margin-top: $interlineado
        padding: 1rem
        color: $white
        background: $orange
        border: none
        border-radius: 1rem
        cursor: pointer
        width: 90%
        &:active
            background: $white
            color: $orange

#thank__state
    display: none
    .rating
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        animation: fade 1s ease
        h4
            color: $orange
            margin-top: $interlineado
            font-weight: 400
            background: $mediumgrey
            padding: 0.5rem
            border-radius: 1rem

.background
    background: $orange

@keyframes fade
    0%
        opacity: 0
        transform: scale(1.1)
    100%
        opacity: 1
        transform: none